/* 
  This file is an example of the .env file that should be created in the root of the project.
*/

/* 
  The following variables are required for the project to run.
  The values for these variables should be provided by the developer.
*/

/* Database URL */
DATABASE_URL=

/* Clerk Credentials */
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=