/* 
  This file is an example of the .env file that should be created in the root of the project.
*/

/* 
  The following variables are required for the project to run.
  The values for these variables should be provided by the developer.
*/

/* Database URL */
DATABASE_URL=your_database_url_here

/* Clerk Credentials */
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=your_clerk_sign_in_url_here
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your_clerk_sign_up_url_here
SIGNING_SECRET=your_clerk_webhook_signing_secret_here

/* Gemini API Key */
GEMINI_API_KEY=your_gemini_api_key_here

/* Google API Key */
GOOGLE_API_KEY=your_google_api_key_here

/* Firebase Configuration */
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here

/* AssemblyAI API Key */
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here

/* Replicate API Token */
REPLICATE_API_TOKEN=your_replicate_api_token_here

/* Redis URL */
REDIS_URL=your_redis_url_here

/* Razorpay Credentials */
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here